// Function Expression — функциональное выражение
// так как находится справа от оператора (в середине выражения)

const sayHi = function() {
  console.log('Функ')
}; // ; так как const sayHi = ...; НЕ часть синтаксиса функции

let func = sayHi; // копируем функцию в жругую пееременну, функция ЭТО ЗНАЧЕНИЕ.

