// Function Expression — функциональное выражение
// так как находится справа от оператора (в середине выражения)

// Функции через function expression оъявляется как только движок доходит до присвоения
// В Function Declaration функция может быть вызвана раньше, чем объявлена.

const sayHi = function() {
  console.log('Функ')
}; // ; так как const sayHi = ...; НЕ часть синтаксиса функции

let func = sayHi; // копируем функцию в жругую пееременну, функция ЭТО ЗНАЧЕНИЕ.

