function gettingSomething(arg1, arg1, ...rest) {
  console.log('когда в конце, то ... формирует остаточное');
  
  let arr = [...rest]; // вызывается в функции, происходит расширение

  let str = 'Привет!';
  let strLetters1 = [...str];
  let strLetters2 = Array.from(str); // same
}

`
Если ... располагается в конце списка параметров функции, 
то это «остаточные параметры». 
Он собирает остальные неуказанные аргументы и делает из них массив.

Если ... встретился в вызове функции или где-либо ещё, то это «оператор расширения». 
Он извлекает элементы из массива.
`